\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Graphs}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minion}{{2.1}{8}{Minion}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short title}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor Factorisation}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinear Factorisation}{10}{section.2.4}}
\newlabel{fig:TomJerry}{{2.2a}{12}{Tom and Jerry\relax }{figure.caption.10}{}}
\newlabel{sub@fig:TomJerry}{{a}{12}{Tom and Jerry\relax }{figure.caption.10}{}}
\newlabel{fig:WallE}{{2.2b}{12}{Wall-E\relax }{figure.caption.10}{}}
\newlabel{sub@fig:WallE}{{b}{12}{Wall-E\relax }{figure.caption.10}{}}
\newlabel{fig:Minnion}{{2.2c}{12}{Minions\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Minnion}{{c}{12}{Minions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{12}{figure.caption.10}}
\newlabel{fig:animations}{{2.2}{12}{Best Animations\relax }{figure.caption.10}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
