\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wordnet Entities and Relations Graphplot\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Freebase Entity and Relations Graphplot\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wordnet Property Barplot\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Freebase Property Barplot\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wordnet Predicate Barplot\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Freebase Predicate Barplot\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wordnet Subject Barplot\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Freebase Subject Barplot\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Wordnet Object Barplot\relax }}{32}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Freebase Object Barplot\relax }}{32}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
