\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scoring functions of link prediction models. $*$ is the convolutional operator $F_r = vec^{-1}(w_rH)$ the matrix of relation specific convolutional filters, $f$ is a non-linear function\relax }}{15}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Scoring functions of link prediction models. $*$ is the convolutional operator $F_r = vec^{-1}(w_rH)$ the matrix of relation specific convolutional filters, $f$ is a non-linear function\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces A badly formatted table\relax }}{25}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces A nice looking table\relax }}{25}{table.caption.26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Even better looking table using booktabs\relax }}{25}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Wordnet Property Counts\relax }}{31}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces Freebase Property Counts\relax }}{31}{table.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces Wordnet Predicate Statistics\relax }}{31}{table.caption.37}
\contentsline {table}{\numberline {5.4}{\ignorespaces Freebase Predicate Statistics\relax }}{31}{table.caption.37}
\contentsline {table}{\numberline {5.5}{\ignorespaces Wordnet Subject Statistics\relax }}{32}{table.caption.39}
\contentsline {table}{\numberline {5.6}{\ignorespaces Freebase Subject Statistics\relax }}{32}{table.caption.39}
\contentsline {table}{\numberline {5.7}{\ignorespaces Wordnet Object Statistics\relax }}{32}{table.caption.41}
\contentsline {table}{\numberline {5.8}{\ignorespaces Freebase Object Statistics\relax }}{32}{table.caption.41}
\contentsline {table}{\numberline {5.9}{\ignorespaces Link prediction accuracy on Wordnet and Freebase\relax }}{35}{table.caption.45}
\contentsline {table}{\numberline {5.10}{\ignorespaces Link prediction results on WN18RR and FB15k-237.\relax }}{37}{table.caption.50}
\contentsline {table}{\numberline {5.11}{\ignorespaces Link prediction results on WN18 and FB15k.\relax }}{37}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
