\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statistical Relational Learning}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Artificial General Intelligence}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}General Question Answering}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Applications of General Question Answering}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}General Question Answering Approaches}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Uncertainty in Knowledge Representations}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Modelling Techniques}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Latent Feature Modelling}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Graph Feature Modelling}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Inductive Probabilistic Logic Programming}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Link Prediction with Latent Feature Models}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Knowledge Graph Latent Feature Models}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Factorisation of Latent Feature Models}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other of Latent Feature Modelling Approaches}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Knowledge Graphs}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Short title}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Tensor Factorisation}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Nonlinear Factorisation}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Link Prediction With Latent Feature Modelling}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Link Prediction}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entity-Relational Classification}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Nonlinear Factorisation Models}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Models}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Training Algorithm}{15}{subsection.3.2.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{15}{section*.12}
\contentsline {section}{\numberline {3.3}Model Analysis}{15}{section.3.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{16}{section*.13}
\contentsline {subsubsection}{Second subsub section in the third subsection}{16}{section*.14}
\contentsline {section}{\numberline {3.4}Nonlinear Factorisation Hypothesis}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Models}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Training Algorithm}{17}{subsection.3.4.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{17}{section*.15}
\contentsline {subsection}{\numberline {3.4.3}Model Analysis}{17}{subsection.3.4.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{17}{section*.16}
\contentsline {subsubsection}{Second subsub section in the third subsection}{17}{section*.17}
\contentsline {chapter}{\numberline {4}Deep Learning Models}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Image Classification}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Natural Language Models}{20}{section.4.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{20}{section*.18}
\contentsline {section}{\numberline {4.3}Model Development Framework}{21}{section.4.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{22}{section*.19}
\contentsline {subsubsection}{Second subsub section in the third subsection}{22}{section*.20}
\contentsline {section}{\numberline {4.4}Loss Surface Analysis}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Models}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Training Algorithm}{23}{subsection.4.4.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{23}{section*.22}
\contentsline {subsection}{\numberline {4.4.3}Model Analysis}{23}{subsection.4.4.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{23}{section*.23}
\contentsline {subsubsection}{Second subsub section in the third subsection}{23}{section*.24}
\contentsline {section}{\numberline {4.5}Deep Learning Best Practice}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Analysis}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Nonlinear Tensor Factorisation}{27}{section.5.1}
\contentsline {subsubsection}{Hypothesis Overview}{27}{section*.28}
\contentsline {section}{\numberline {5.2}Recursive Neural Tensor Networks}{28}{section.5.2}
\contentsline {subsubsection}{Model Summary}{28}{section*.29}
\contentsline {subsubsection}{Contrastive Max Margin Loss}{29}{section*.30}
\contentsline {subsubsection}{Experimental Setup}{29}{section*.31}
\contentsline {subsubsection}{Hypothesis 1: Hyper Parameter Optimisation}{33}{section*.42}
\contentsline {subsubsection}{Bias Variance Trade Off}{33}{section*.43}
\contentsline {subsubsection}{Link Prediction Results}{33}{section*.44}
\contentsline {section}{\numberline {5.3}HypER Convolutional Neural Networks}{35}{section.5.3}
\contentsline {subsubsection}{Model Summary}{35}{section*.46}
\contentsline {subsubsection}{Binary Cross Entropy Loss}{35}{section*.47}
\contentsline {subsubsection}{Experimental Setup}{36}{section*.48}
\contentsline {subsubsection}{Link Prediction Results}{36}{section*.49}
\contentsline {section}{\numberline {5.4}HypER Convolutional Neural Networks with Pretrained Entity Embeddings}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Leader Board Research Versus Hypothesis Research}{38}{section.5.5}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{39}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{43}{Appendix.a.B}
