\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statistical Relational Learning}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Artificial General Intelligence}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}General Question Answering}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Applications of General Question Answering}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}General Question Answering Approaches}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Uncertainty in Knowledge Representations}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Modelling Techniques}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Latent Feature Modelling}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Graph Feature Modelling}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Inductive Probabilistic Logic Programming}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Link Prediction with Latent Feature Models}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Knowledge Graph Latent Feature Models}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Factorisation of Latent Feature Models}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other of Latent Feature Modelling Approaches}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Knowledge Graphs}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Short title}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Tensor Factorisation}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Nonlinear Factorisation}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Link Prediction With Latent Feature Modelling}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Link Prediction}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entity-Relational Classification}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deep Learning Classification Models}{14}{subsection.3.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{14}{section*.11}
\contentsline {subsection}{\numberline {3.1.3}Classification Model Development Framework}{15}{subsection.3.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{15}{section*.12}
\contentsline {subsubsection}{Second subsub section in the third subsection}{15}{section*.13}
\contentsline {section}{\numberline {3.2}Nonlinear Factorisation Models}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Models}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Training Algorithm}{15}{subsection.3.2.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{15}{section*.14}
\contentsline {subsection}{\numberline {3.2.3}Model Analysis}{15}{subsection.3.2.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{16}{section*.15}
\contentsline {subsubsection}{Second subsub section in the third subsection}{16}{section*.16}
\contentsline {section}{\numberline {3.3}Deep Learning Best Practise}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Loss Surface Analysis}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Models}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Training Algorithm}{18}{subsection.3.4.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{18}{section*.20}
\contentsline {subsection}{\numberline {3.4.3}Model Analysis}{18}{subsection.3.4.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{18}{section*.21}
\contentsline {subsubsection}{Second subsub section in the third subsection}{18}{section*.22}
\contentsline {section}{\numberline {3.5}Nonlinear Factorisation Hypotheses}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Models}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Training Algorithm}{19}{subsection.3.5.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{19}{section*.23}
\contentsline {subsection}{\numberline {3.5.3}Model Analysis}{19}{subsection.3.5.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{19}{section*.24}
\contentsline {subsubsection}{Second subsub section in the third subsection}{19}{section*.25}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{21}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{25}{Appendix.a.B}
