\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\citation{Rea85,Ancey1996}
\citation{ranking,ranking ranking}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Link Prediction With Latent Feature Modelling}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Link Prediction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entity-Relational Classification}{13}{subsection.3.1.1}}
\citation{reference}
\citation{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonlinear Factorisation Models}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Models}{14}{subsection.3.2.1}}
\citation{reference}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scoring functions of link prediction models. $*$ is the convolutional operator $F_r = vec^{-1}(w_rH)$ the matrix of relation specific convolutional filters, $f$ is a non-linear function\relax }}{15}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training Algorithm}{15}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{15}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Analysis}{15}{section.3.3}}
\citation{reference}
\citation{reference}
\citation{Deep Knowledge Models}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonlinear Factorisation Hypothesis}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training Algorithm}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Analysis}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{17}{section*.17}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
