\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning Model Development}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Deep Learning Classification Models}{19}{subsection.4.0.1}}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Classification Model Development Framework}{20}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Learning Best Practise}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A badly formatted table\relax }}{22}{table.caption.21}}
\newlabel{table:bad_table}{{4.1}{22}{A badly formatted table\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A nice looking table\relax }}{22}{table.caption.22}}
\newlabel{table:nice_table}{{4.2}{22}{A nice looking table\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Even better looking table using booktabs\relax }}{23}{table.caption.23}}
\newlabel{table:good_table}{{4.3}{23}{Even better looking table using booktabs\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loss Surface Analysis}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Models}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training Algorithm}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Analysis}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{24}{section*.26}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
