\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning Models}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Classification}{19}{section.4.1}}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{refernce}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Natural Language Models}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Development Framework}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{22}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loss Surface Analysis}{22}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Scoring functions of link prediction models. $*$ is the convolutional operator $F_r = vec^{-1}(w_rH)$ the matrix of relation specific convolutional filters, $f$ is a non-linear function\relax }}{22}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Models}{22}{subsection.4.4.1}}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Training Algorithm}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Analysis}{23}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{23}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deep Learning Best Practice}{23}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A badly formatted table\relax }}{25}{table.caption.25}}
\newlabel{table:bad_table}{{4.2}{25}{A badly formatted table\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A nice looking table\relax }}{25}{table.caption.26}}
\newlabel{table:nice_table}{{4.3}{25}{A nice looking table\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Even better looking table using booktabs\relax }}{25}{table.caption.27}}
\newlabel{table:good_table}{{4.4}{25}{Even better looking table using booktabs\relax }{table.caption.27}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
