\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refefence}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{Elmo,Bert}
\citation{fasttext,GloVe,Word2Vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nonlinear Tensor Factorisation}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Overview}{27}{section*.28}}
\citation{reference,reference,reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\citation{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursive Neural Tensor Networks}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model Summary}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastive Max Margin Loss}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{29}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wordnet Entities and Relations Graphplot\relax }}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Freebase Entity and Relations Graphplot\relax }}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wordnet Property Barplot\relax }}{30}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Freebase Property Barplot\relax }}{30}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wordnet Property Counts\relax }}{31}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Freebase Property Counts\relax }}{31}{table.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wordnet Predicate Barplot\relax }}{31}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Freebase Predicate Barplot\relax }}{31}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wordnet Predicate Statistics\relax }}{31}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Freebase Predicate Statistics\relax }}{31}{table.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wordnet Subject Barplot\relax }}{31}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Freebase Subject Barplot\relax }}{31}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wordnet Subject Statistics\relax }}{32}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Freebase Subject Statistics\relax }}{32}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wordnet Object Barplot\relax }}{32}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Freebase Object Barplot\relax }}{32}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wordnet Object Statistics\relax }}{32}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Freebase Object Statistics\relax }}{32}{table.caption.41}}
\citation{reference}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 1: Hyper Parameter Optimisation}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Bias Variance Trade Off}{33}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Link Prediction Results}{33}{section*.44}}
\citation{ComplEx,Neural LP,TorusE}
\citation{reference}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Link prediction accuracy on Wordnet and Freebase\relax }}{35}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HypER Convolutional Neural Networks}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Model Summary}{35}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Cross Entropy Loss}{35}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Link Prediction Results}{36}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Link prediction results on WN18RR and FB15k-237.\relax }}{37}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Link prediction results on WN18 and FB15k.\relax }}{37}{table.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}HypER Convolutional Neural Networks with Pretrained Entity Embeddings}{38}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Leader Board Research Versus Hypothesis Research}{38}{section.5.5}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
